# livraria

./: Dockerfile  Livraria.sln  README.md  docker-compose.yml
Livraria.API/: Livraria.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Livraria.API/Controllers/: LivroController.cs
Livraria.API/Properties/: launchSettings.json
Livraria.Application/: Class1.cs  Livraria.Application.csproj
Livraria.Application/Commands/: CreateLivroCommand.cs  UpdateLivroCommand.cs
Livraria.Application/Handlers/: AtualizarLivroHandler.cs  ConsultarLivrosQueryHandler.cs  CriarLivroHandler.cs  ExcluirLivroHandler.cs  LivroCommandHandler.cs
Livraria.Application/Interfaces/: ILivroCommandHandler.cs  ILivroQueryHandler.cs
Livraria.Application/Queries/: LivroQueryHandler.cs  ObterLivrosQueryHandler.cs
Livraria.Application/Responses/: CreateLivroResult.cs
Livraria.Domain/: Class1.cs
Livraria.Domain/Entities/: Livro.cs
Livraria.Domain/Event/: LivroAtualizadoEvent.cs  LivroCriadoEvent.cs  LivroExcluidoEvent.cs
Livraria.Infrastructure/: KafkaProducer.cs  Livraria.Infrastructure.csproj
Livraria.Infrastructure/Consumers/: LivroAtualizadoConsumer.cs  LivroCriadoConsumer.cs
Livraria.Infrastructure/Data/: LivrariaDbContext.cs  LivrariaDbContextFactory.cs
Livraria.Infrastructure/Messaging/: KafkaConsumer.cs  KafkaMessageBus.cs
Livraria.Infrastructure/Migrations/: 20241211053909_InitialMigration.Designer.cs  20241211053909_InitialMigration.cs  LivrariaDbContextModelSnapshot.cs
Livraria.Infrastructure/Repositories/: LivroLeituraRepository.cs  LivroRepository.cs
Livraria.Shared/: Class1.cs  IConsumer.cs  IMessageBus.cs  IRepository.cs
Livraria.Tests/: Livraria.Tests.csproj
